{
  "development": {
    "username": "root",
    "password": "",
    "database": "cafe",
    "host": "127.0.0.1",
    "charset": "utf8mb4",
    "timezone": "Africa/Cairo",
    "dialect": "mysql",
    "dialectOptions": {
			"timezone": "local"
		}

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b2ca5fd32961cb",
    "password": "30be7b89",
    "database": "heroku_3448bad547b334a",
    "host": "us-cdbr-east-03.cleardb.com",
    "charset": "utf8mb4",
    "timezone": "Africa/Cairo",
    "dialect": "mysql",
    "dialectOptions": {
			"timezone": "local"
		}
  }
}
